# Frontend
NEXT_PUBLIC_SUPABASE_URL=https://zwxhkwgymrmupgnhaiii.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3eGhrd2d5bXJtdXBnbmhhaWlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4NzcwNTgsImV4cCI6MjA2MTQ1MzA1OH0.J_lZR2BLLdh0924DhWqH4Zr0eKYmuOs4crAsOtk9RlY
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_PROJECT_TAG=d1f

# Backend
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3eGhrd2d5bXJtdXBnbmhhaWlpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTg3NzA1OCwiZXhwIjoyMDYxNDUzMDU4fQ.U1-As-ZodbkAyyGvRFNYoprIHHsKAQ0C90W8IH54F2w"
SUPABASE_JWT_SECRET="jvSTzN07z0/SYAXBV5QjlvZ9Yuyp8TxQc7j6oBHkbkW+r1zVDhcEz7yiZkYe3AQUFnFvhisUWyxgRPLLN34XrA=="     # pour vérification serveur / RLS

# Optionnel (si tu utilises PostgreSQL en direct – rarement utile ici)
SUPABASE_DB_PASSWORD="D1F!@devteam"
SUPABASE_DB_REF=zwxhkwgymrmupgnhaiii
SUPABASE_DB_HOST=db.zwxhkwgymrmupgnhaiii.supabase.co
SUPABASE_DB_PORT=5432
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres

# 📦 Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
